<!DOCTYPE html>
<html>
  <head>
    <title>Naboishu Travel and Tours</title>
    <meta
      name="keyword"
      content="Naboishu Travel and Tours, Travel agency in Dar es Salaam, Ticketing services in Tanzania, Naboishu official website, Landry Kapela"
    />
    <meta name="author" content="Landry Kapela" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="top">
        <a href="index.html" class="logo-main">NTT</a>
        <nav>
          <span class="nav-item active" id="home">Home</span>
          <span class="nav-item" id="bookings">Bookings</span>
          <span class="nav-item" id="destinations">Destinations</span>
          <span class="nav-item" id="stories">Stories</span>
          <span class="nav-item" id="contacts">Contacts</span>
        </nav>
      </div>
      <div class="banner">
        <p class="large-text accent-text">
          Pick a destination and let us give you the best travel experience
        </p>
        <input
          class="search"
          type="text"
          name="search"
          id="search"
          placeholder="Search Destination"
        />
      </div>
    </header>
    <section>
      <p class="large-text">Exciting Destinations</p>
      <div class="container">
        <div class="cards1"><span>Paris</span></div>
        <div class="cards2"><span>Ship Cruise</span></div>
        <div class="cards3"><span>Valencia</span></div>
      </div>
    </section>
    <div class="cookie-notification bright-bg">
      <p>
        This site collects and stores cookies as stated in our privacy policy.
        We recommend enabling cookies for in order to get the best user
        experience as you visit our site
      </p>
      <button class="dark-bg" id="dismiss-cookie-notification">Got it</button>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
