<!DOCTYPE html>
<html>
  <head>
    <title>Naboishu Travel and Tours</title>
    <meta
      name="keyword"
      content="Naboishu Travel and Tours, Travel agency in Dar es Salaam, Ticketing services in Tanzania, Naboishu official website, Landry Kapela"
    />
    <meta name="author" content="Landry Kapela" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="top">
        <a href="index.html" class="logo-main">Naboishu</a>
        <nav>
          <span class="nav-item active" id="home">Home</span>
          <span class="nav-item" id="destinations">Destinations</span>
          <span class="nav-item" id="bookings">Bookings</span>
          <span class="nav-item" id="stories">Stories</span>
          <span class="nav-item" id="contacts">Contacts</span>
        </nav>
        <span id="menu"><i class="material-icons bright-text">menu</i></span>
      </div>
      <div class="banner" id="s-home">
        <p class="large-text bright-text">
          Pick a destination and let us give you the best travel experience
        </p>
        <input
          class="search"
          type="text"
          name="search"
          id="search"
          placeholder="Search Destination"
        />
      </div>
    </header>
    <section id="s-destinations">
      <p class="large-text">Exciting Destinations</p>
      <div class="container">
        <div class="cards1"><span>Paris</span></div>
        <div class="cards2"><span>Ship Cruise</span></div>
        <div class="cards3">
          <span>Madrid</span><span>Photo by Alex Azabache from Pexels</span>
        </div>
        <div class="cards4"><span>Dar es Salaam</span></div>
        <div class="cards3">
          <span>Madrid</span><span>Photo by Alex Azabache from Pexels</span>
        </div>
        <div class="cards1"><span>Paris</span></div>
        <div class="cards4">
          <span>Dar es Salaam</span>
        </div>
        <div class="cards2"><span>Ship Cruise</span></div>
      </div>
    </section>
    <section id="s-bookings">
      <p class="large-text">Book your trip right away</p>
      <div class="container">
        <form id="booking-form">
          <div class="form-group">
            <label>Where are you travelling from?</label>
            <select name="origin" id="origin" class="form-control">
              <option>Select origin</option>
            </select>
          </div>
          <div class="form-group">
            <label>Where do you want to go?</label>
            <select name="destination" id="destination" class="form-control">
              <option>Select destination</option>
            </select>
          </div>
          <div class="form-group">
            <input
              type="submit"
              name="booking-button"
              id="booking-button"
              value="Search"
            />
          </div>
        </form>
        <img class="feature" src="images/aircraft.svg" alt="Travelers images" />
      </div>
    </section>
    <section id="s-stories">
      <p class="large-text">Other Travelers' Experience</p>
      <div class="container">
        <div class="stories">
          <img class="avatar" src="images/avatar.jpg" alt="user avatar" />
          <div>
            <p>I had the best holiday of my life last summer</p>
            <p class="smal-text">Traveler Zero, Manila</p>
          </div>
        </div>
        <div class="stories">
          <img class="avatar" src="images/avatar.jpg" alt="user avatar" />
          <div>
            <p>I had the best holiday of my life last summer</p>
            <p class="smal-text">Traveler One, Johannesburg</p>
          </div>
        </div>
        <div class="stories">
          <img class="avatar" src="images/avatar.jpg" alt="user avatar" />
          <div>
            <p>I had the best holiday of my life last summer</p>
            <p class="smal-text">Traveler Two, Qatar</p>
          </div>
        </div>
        <div class="stories">
          <img class="avatar" src="images/avatar.jpg" alt="user avatar" />
          <div>
            <p>I had the best holiday of my life last summer</p>
            <p class="smal-text">Traveler Three, Dar es Salaam</p>
          </div>
        </div>
      </div>
    </section>
    <section id="s-contacts" class="dark-bg">
      <p class="large-text">Talk to our best customer care reps</p>
      <div class="container">
        <form id="contact-form">
          <div class="form-group">
            <!-- <label>Where are you travelling from?</label> -->
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Your name"
            />
          </div>
          <div class="form-group">
            <!-- <label>Where do you want to go?</label> -->
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="E-mail address"
            />
          </div>
          <div class="form-group">
            <label>Message</label>
            <textarea
              rows="5"
              class="form-control"
              name="message"
              id="message"
            ></textarea>
          </div>
          <div class="form-group">
            <input
              type="submit"
              name="send-button"
              id="send-button"
              value="Send"
            />
          </div>
        </form>
        <img class="feature" src="images/phone_call.svg" alt="contact us" />
      </div>
    </section>
    <footer>
      <div class="navigation">
        <p>DESTINATIONS</p>
        <a href="destinations/africa">Africa</a>
        <a href="destinations/antarctica">Antarctica</a>
        <a href="destinations/asia">Asia</a>
        <a href="destinations/europe">Europe</a>
        <a href="destinations/north-america">North America</a>
        <a href="destinations/south-america">South America</a>
      </div>
      <div class="navigation">
        <p>BOOKING</p>
        <a href="destinations/africa">Flights</a>
        <a href="destinations/antarctica">Hotels</a>
        <a href="destinations/asia">Tours & Safaris</a>
      </div>
      <div class="navigation">
        <p>OTHER LINKS</p>
        <a href="https://immigration.go.tz">Immigration</a>
        <a href="https://tanzaniaparks.go.tz">National Parks</a>
        <a href="https://tanzaniatouristsboard.go.tz">Tanzania Tourist Board</a>
      </div>
      <div class="navigation">
        <p>CONTACTS</p>
        <span>Naboishu Travel and Tours Ltd</span>
        <span>123 ABC Street, Dar es Salaam</span>
        <span>Tanzania, East Africa</span>
        <span>
          Designed and maintained by
          <a href="https://neelansoft.co.tz">Neelansoft Technologies</a>
        </span>
      </div>
    </footer>
    <div class="cookie-notification bright-bg">
      <p>
        This site collects and stores cookies as stated in our privacy policy.
        We recommend enabling cookies for in order to get the best user
        experience as you visit our site
      </p>
      <button class="dark-bg" id="dismiss-cookie-notification">Got it</button>
    </div>

    <script src="js/main.js"></script>
    <script></script>
  </body>
</html>
